language: objective-c
xcode_project: /YTVimeoExtractor/Sample/Sample.xcodeproj
xcode_scheme: MacSampleTests
script:
- xcodebuild clean build test -project /YTVimeoExtractor/Sample/Sample.xcodeproj -scheme MacSampleTests
